{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost; port = 3306; DataBase=rest_with_asp_net_udemy; Uid=root; Pwd=731803"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
